<!DOCTYPE html>
<html>
<head>
  <title>Sequence Logo Visualization</title>
  <link rel="stylesheet" type="text/css" href="style.css">
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    
    .logo {
      margin: 0;
    }
    
    .container {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      margin: 20px;
    }
    
    .input-field {
      margin-bottom: 20px;
    }
    
    input[type="file"] {
      display: none;
    }
    
    button {
      padding: 10px 20px;
      background-color: #333;
      color: #fff;
      border: none;
      cursor: pointer;
      margin-right: 10px;
    }
    
    textarea {
      width: 400px;
      height: 100px;
      padding: 5px;
      resize: none;
    }
    
    canvas {
      margin-top: 20px;
      border: 1px solid #ccc;
    }
    
    #download-s {
      margin-top: 10px;
    }
    
    .spacer {
      height: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <div class="input-field">
      <label for="input_seq">Sequence Logo Visualization:</label>
      <hr>
      <textarea rows="4" cols="50" id="input_seq" placeholder="輸入字串"></textarea>
    </div>

    <div class="output">
      <button onclick="generateLogo()">Generate</button>
      <button onclick="clearCanvas()">Clear</button>
      <button onclick="addExample()">Add Example</button>
      <hr>
      <div id="download-s">
        <button onclick="download('jpg')">Download as JPG</button>
        <button onclick="download('png')">Download as PNG</button>
        <button onclick="download('svg')">Download as SVG</button>
      </div>
    </div>

    <div class="spacer"></div>
    <div id="see"></div>
    <canvas id="bio" width="800" height="300"></canvas>
    <canvas id="letter" width="370" height="410" style="display: none;"></canvas>
  </div>

  <script src="script.js"></script>
  
</body>
</html>
